﻿установка oracle client
install.bat odp.net4 c:\oraclexe xe


connect SYS AS SYSDBA

create user TEST IDENTIFIED BY 123
grant all privileges to TEST


create user MOO IDENTIFIED BY 123
grant all privileges to MOO